#POSTGRES_DB=postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
DB_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-cg)!3das-g6jr2xvs)_3v5gnyx&%a9y&77s@a&1e+zw4tim_oa'
ALLOWED_HOSTS=127.0.0.1
DEBUG=False